<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:navigationIcon="@drawable/ic_arrow_back_black_24"
        android:title="@string/title_map" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/hint_search_map" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/get_directions"
            android:src="@drawable/ic_navigation"
            app:tint="@color/white"
            app:backgroundTint="@color/primary" />
    </FrameLayout>
</LinearLayout>
