<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pnu.pnuguide.ui.stamp.StampFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_stamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:navigationIcon="@drawable/ic_arrow_back_black_24"
        android:title="@string/title_stamp"
        android:titleTextColor="@color/text_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleCentered="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stamp Fragment" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_download_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_map" />
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:background="@color/background_light"
        android:paddingTop="20dp"
        android:paddingBottom="-20dp"
        app:itemIconSize="@dimen/bottom_nav_icon_size"
        app:labelVisibilityMode="unlabeled"
        app:itemHorizontalTranslationEnabled="false"
        app:menu="@menu/menu_bottom_nav" />

    <LinearLayout
        android:id="@+id/bottom_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:orientation="horizontal"
        android:background="@color/background_light">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_home"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_course"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_stamp"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_chatbot"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_stamps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_stamp_row"
        app:layout_constraintTop_toBottomOf="@id/toolbar_stamp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/recycler_stamps"
        app:layout_constraintBottom_toBottomOf="@id/recycler_stamps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/stamp_capture"
        app:layout_constraintBottom_toBottomOf="@id/preview_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
